<!Doctype html>
<html>
    <head>
        <title>My Name-Portfolio</title>
            <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color:aqua;
            }
            header{
                background-color: bisque;
                color:chocolate;      
                text-align: center;
                padding: 2rem 0 ;
                position: relative;
            }
            .header-content h1{
                font-size: 2.5rem;    
            }
            .profile-picture{
                width:100px;
                height:100px;
                border-radius:70%;
                object-fit:cover;
                position:absolute;
                top:20%;
                left:20%;
            }
            nav{
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;

            }
            .section-content{
                background-color: beige;
                padding: 2rem;
                margin:1rem;
                border-radius: 20px;
                box-shadow:0 0 10px rgba(0, 0, 0, 1.0) ;
            }
            .download-button{
                background-color: #333;
                color:#fff;
                padding:0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: blue;
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type: lower-roman;
                padding-left: 20px;
            }
            </style>
            </head>
            <body>
                <header><div class="header-content">
                <img src="Rathika A.jpeg" alt="your profile-picture" class="profile-picture"></img>
                <h1>RATHIKA</h1>
                <p>Wants to become a teacher</p>
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href=#about>About</a></li>
                    <li><a href=#education>Education</a></li>
                    <li><a href=#skills>skills</a></li>
                    <li><a href=#project>project</a></li>
                    <li><a href=#resume>resume</a></li>
                </ul>
            </nav>
            <section id="about">
                <div class="section-content">
                    <h2>About myself</h2>
                    <p>Hello Everyone! This is Rathika A i am a computer science student.</p>
                </div>
            </section>
            <section id="education">
                <div class="section-content">
                    <h2>Education</h2>
                    <p> Now i am studying at Vyasa arts and science women's college-CS.</p>
                <h1>my marks</h1>
                <table border="1"
                <tr>
                    <th>Institution</th>
                    <th>year</th>
                    <th>marks</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>2018</th>
                    <th>444</th>
                </tr>
                <tr>
                    <th>12</th>
                    <th>2020</th>
                    <th>555</th>
                </tr>
                <tr>
                    <th>B.Sc CS</th>
                    <th>2021-2024</th>
                    <th>perceiving</th>
                </tr>
            </table>
                </div>
            </section>
            <section id="skills">
                <div class="section-content">
                    <h2>Skills</h2>
                    <ul>
                        <li>C Programming</li>
                        <li>C++ </li>
                        <li>Java </li>
                        <li>Data structures</li>
                        <li>Html</li>
                        <li>scripting languages</li>
                        <li>PHP&MySQL</li>
                    </ul>
                </div>
            </section>
            <section id="project">
                <div class="section-content">
                    <h2>Project</h2>
                    <p> This is my first project in html and css.</p>            
               </div>
            </section>
            <center>
            <section id="resume">
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="https://docs.google.com/document/d/17vKoj83t6X-Y_z9gJHLeahckt0vw-IexAvdv3BvvCEs/edit" class="download-button">DOWNLOAD CV</a>
                    </div>
                </center>
            </section>
                   <footer>
                    <p>&copy; 2023 Rathika A</p>
                   </footer> 
                <script>
                    document.querySelectorAll('a[href^="#"];').foreach(anchor  => {
                        anchor.addEventListener('click',function (e){
                            e.preventDefault();

                            const targetId = this.getAttribute('href').substring(1);
                            const targetElement = document.getElementById(targetId);
                            if(targetElement){
                                windows.scrollTo({
                                    top:targetElement.offsetTop,
                                    behaviour:'smooth'
                                });
                            }
                        });
                        
                    });
                    </script>
                </body>
        </html>


                        
